{
  "name": "fe-test",
  "version": "1.0.0",
  "description": "Frontend testing skill installer for AI coding agents",
  "bin": {
    "fe-test": "./bin/fe-test.js"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin/",
    "dist/",
    "skills/"
  ],
  "keywords": ["testing", "ai", "claude", "cursor", "frontend", "skill", "agent"],
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/node": "^20.0.0"
  }
}
